# Nexus WebHook Plugin - https://github.com/vbehar/nexus-webhook-plugin
# Configuration file - Should be located in $NEXUS_HOME/sonatype-work/nexus/conf/webhooks.properties
# Format : Java Properties

# You can configure one or more WebHook url(s) for :
# - a repository and a specific groupId/artifactId (will be notified for this specific artifact deployed in this repository)
# - a repository and a specific groupId (will be notified for all artifacts with the groupId deployed in this repository)
# - a global repository (will be notified for all artifacts deployed in this repository)
# - all artifacts/repositories (will be notified for all artifacts deployed in Nexus)

# So the syntax of a valid WebHook is either :
#repository.groupId.artifactId=url1,url2
#repository.groupId=url1,url2
#repository=url1,url2
# "repository", "groupId" and "artifactId" should be replaced by your values.
# and the urls should be separated by a comma (",")

# An example with the repository "releases", the groupId "com.example" and the artifactId "app" :
releases.com.example.app=http://example.com/nexus-handlers/app-specific-1/,http://example.com/nexus-handlers/app-specific-2/
releases.com.example=http://example.com/nexus-handler/
releases=http://example.com/nexus-handler/

# List of default (fallback) comma-separated urls
#webhooks.default=http://example.com/default-url-1/,http://example.com/default-url-2/
webhooks.default=

# Should the WebHooks be inherited or not ?
# If true, we will notify all the urls matching the repository, groupId, artifactId, and even the "default" urls...
# If false, only the more precise urls that matches will be notified.
# either "true" or "false" - default to "false"
webhooks.inherited=false
